<!DOCTYPE html>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-116960690-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-116960690-1');
</script>

<meta charset="utf-8">
<title>donghyuc-kim/index</title>
<meta name="viewport" content="width=device-width">
<link rel="icon" href="./images/favicon.png" sizes="16x16" type="image/png">
<style>
    html, body {
        font-family: 'AppleSDGothicNeo-Light', "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
        /*font-size: 16px;*/
        font-size: large;
        font-weight: normal;
        line-height: 1.6;
        word-spacing: -1px;
        color: #606c71;
    }
    
    body {
        margin: .5em;
        margin-left: 1em;
    }

    h1, h2, h3 {
        font-family: 'AppleSDGothicNeo-Thin'; 
        font-weight: 100;
        /* font-size: 1.2em; */
        /* line-height: 1; */
        /*color: #999;*/
    }

    strong {
        font-weight: 600;
    }

    .h1 { line-height: 1em; }
    .h1 .span1 { display: block; }

    .ul2 {
        margin: 0; 
        padding: 0; 
        list-style-type: none; 
        font-family: AppleSDGothicNeo-Thin;
        font-size: 1.5em;
        font-weight: 100;
        line-height: 1.2;
    }
    .ul2 li { margin: 0; }
    .ul2 li:before { content: "#"; }

    .p1 {}
    .p1 strong {}
    .p1 .strong1 {
        display: inline-block;
        padding: 0 4px;
        background-color: #f5f5f5; 
        word-break: normal;
    }

    .ul1 {
        margin: 0; 
        padding: 0; 
        list-style-type: none; 
        font-size: small;
    }
    .ul1 li { margin: 0; }
    .ul1 li:before { content: "+ "; }
    .ul1 a { text-decoration: none; }
    .ul1 a:hover { text-decoration: underline; }

    .a-tel {}
    .a-tel:before { content: "📞 "; }
    .a-mail {}
    .a-mail:before { content: "💌 "; }
    .a-link {}
    .a-link:before { content: "🔗 "; }

   
</style>

<div class="div-body">
    <h1 class="h1">
        김동혁입니다
    </h1>

    <ul class="ul2">
        <li>팔십일년생</li>
        <li>웹유아이엔지니어</li>
        <li>맑고향기로운웹</li>
        <li>기본과진심</li>
    </ul>

    <p class="p1"> 
        누구에게나 <strong>평등</strong>하고 
        <strong>있는 그대로의 아름다움</strong>을 나눔으로써 
        즐거움과 보람을 느끼는 
        <strong class="strong1">평범한 개발자</strong>입니다. 
    </p>

    <hr>
    
    <ul class="ul1">
        <li><a href="tel:010-6653-1350" class="a-tel">공일공-육육오삼-일삼오공</a></li>
        <li><a href="mailto:donghyuc@gmail.com" class="a-mail">디오엔지에이치와이유씨@지엠에이아이엘.씨오엠</a></li>
        <li><a href="http://donghyuc.com" class="a-link">donghyuc.com</a></li>
        <li><a href="http://soopul.com" class="a-link">soopul.com</a></li>
        <li><a href="https://github.com/donghyuc-kim" class="a-link">github</a></li>
    </ul>
    
    <!-- <p>HTML5(DOM+Script), 표준과 접근성, 겸손한 코딩, <strong>나물코드</strong></p> -->
</div>
